<UserControl x:Class="GymManagementSystem.WPF.Views.ScheduledClass.ScheduledClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.WPF.Views.ScheduledClass"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BackgoundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#2B2B2B">
            <ContentControl Content="{Binding SidebarView}"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    
                <TextBlock 
        Grid.Column="0"
        Text="Scheduled classes" 
        FontSize="30" FontWeight="Bold" Foreground="#EEEEEE" 
                    HorizontalAlignment="left"
        
        VerticalAlignment="Center"
                    Width="300" Margin="40,0,0,0"/>
                    <Button Width="Auto" Height="30" Command="{Binding GenerateScheduledClass}">Generate new </Button>
                </StackPanel>
            </Grid>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Search:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding SearchScheduledClassesCommand}"/>
                <TextBox Width="200" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </StackPanel>-->
            <Border Grid.Row="2" Background="#2B2B2B">
                <DataGrid Style="{DynamicResource DataGridStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" ItemsSource="{Binding ScheduledClasses}" x:Name="datagrid" CanUserAddRows="False"
                  AutoGenerateColumns="false">



                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Start from" Binding="{Binding StartFrom}"/>
                        <DataGridTextColumn Header="End time" Binding="{Binding StartTo}"/>
                        <DataGridTextColumn Header="Max People" Binding="{Binding MaxPeople}"/>
                        <DataGridTextColumn Header="Is Cancelled" Binding="{Binding IsCancelled}"/>
                        <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                        <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}"/>


                        <DataGridTemplateColumn Header="Details" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40" Height="25" Background="#4CAF50" Foreground="White" FontSize="10"
                                        Command="{Binding DataContext.OpenScheduledClassDetails, RelativeSource={RelativeSource      AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}">
                                        <fa:ImageAwesome Icon="InfoCircle" Width="10" Height="25" Foreground="White"/>
                                    </Button>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Edit/Delete" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button  
                                    Width="40" 
                                    Height="25" 
                                    Background="#4CAF50" 
                                    Foreground="White" FontSize="10"
                                   Command="{Binding DataContext.OpenEditClientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                     >
                                            <fa:ImageAwesome Icon="Edit" Width="10" Height="25" Foreground="White"/>
                                        </Button>

                                        <Button
                                     Width="40" 
                                    Height="25" FontSize="10"
                                    Background="#F44336" 
                                    Foreground="White"
                                    Command="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" >

                                            <fa:ImageAwesome Icon="Trash" Width="10" Height="25" Foreground="White"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Border>
        
        </Grid>
    </Grid>
</UserControl>
