<UserControl x:Class="GymManagementSystem.WPF.Views.MembershipFeature.MembershipFeatureAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource BackgoundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Content="{Binding SidebarView}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,24,0,32"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColor}"
                       Text="Add new membership feature"/>

            <materialDesign:Card Grid.Row="1"
                                 Margin="48,0"
                                 Padding="32"
                                 UniformCornerRadius="16"
                                 materialDesign:ElevationAssist.Elevation="Dp4"
                                 VerticalAlignment="Center">

                <StackPanel>

                    <StackPanel Margin="0,0,0,16">
                        <TextBlock Text="Feature"
                                   FontSize="23"
                                   Foreground="{StaticResource PrimaryColor}"/>

                        <TextBox Height="200"
         Width="600"
         FontSize="17"
         Foreground="{StaticResource PrimaryColor}"
         TextWrapping="Wrap"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto"
         BorderThickness="1.5"
         BorderBrush="{StaticResource PrimaryColor}"
         Padding="12"
         
         Text="{Binding FeatureDescription,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True}"
         ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                           RelativeSource={RelativeSource Self}}"/>

                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,32,48,24">

                <Button Content="Add membership feature"
                        Height="40"
                        MinWidth="220"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding AddMembershipFeatureCommand}"/>

                <Button Content="Cancel"
                        Height="40"
                        MinWidth="120"
                        Margin="12,0,0,0"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
