<UserControl x:Class="GymManagementSystem.WPF.Views.ClassBooking.ClassBookingAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.WPF.Views.ClassBooking"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"


             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BackgoundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#2B2B2B">
            <ContentControl Content="{Binding SidebarView}"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource SecondColor}" Text="Add new client to classes" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="30" Text="Client:" Foreground="{DynamicResource PrimaryColor}"/>
                    <input:AutoCompleteBox
    Width="250"
    MinimumPrefixLength="1"
    ItemsSource="{Binding ClientSuggestions}"
    SelectedItem="{Binding SelectedClient}"
    ValueMemberPath="FullName"
    FilterMode="None"
    VerticalContentAlignment="Center" FontSize="20"
    TextChanged="AutoCompleteBox_TextChanged" SelectionChanged="AutoCompleteBox_SelectionChanged" />

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Book class" Command="{Binding AddClassBookingCommand }"/>
                <Button Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
