# GymManagementSystem

./: GymManagementSystem.sln  README.md  backupdb
GymManagementSystem.API/: Dockerfile  GymManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GymManagementSystem.API/Controllers/: AuthController.cs  ClassBookingController.cs  ClientController.cs  ClientMembershipsController.cs  ContractController.cs  DashboardController.cs  EmployeeController.cs  EmploymentTemplate.cs  EmploymentTerminationController.cs  FeatureController.cs  GeneralGymDetailController.cs  GymClassController.cs  MembershipController.cs  MembershipPriceController.cs  PersonController.cs  PersonalBookingController.cs  ScheduledClassController.cs  StaffController.cs  TerminationController.cs  TrainerController.cs  VisitController.cs
GymManagementSystem.API/Controllers/Base/: BaseController.cs  BaseCrudController.cs
GymManagementSystem.API/Controllers/Client/: ClientController.cs  ClientMembershipController.cs  TrainerController.cs
GymManagementSystem.API/Controllers/Public/: GeneralGymDetailController.cs
GymManagementSystem.API/Jobs/: DeactivateExpiredPersonsJob.cs  DeactivateTerminatedClientMembershipsJob.cs  GenerateNewScheduledClassesJob.cs
GymManagementSystem.API/Middlewares/: DomainExceptionMiddleware.cs
GymManagementSystem.API/Properties/: launchSettings.json
GymManagementSystem.Desktop/: App.xaml  App.xaml.cs  GymManagementSystem.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GymManagementSystem.Desktop/Mappers/: AuthMapper.cs
GymManagementSystem.Desktop/ServiceContracts/: INavigationService.cs
GymManagementSystem.Desktop/Services/: AuthHtppClient.cs  NavigationService.cs
GymManagementSystem.Desktop/Styles/: GeneralStyles.xaml
GymManagementSystem.Desktop/ViewModel/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SideBarViewModel.cs  TestingViewModel.cs
GymManagementSystem.Desktop/ViewModel/Base/: ViewModelBase.cs
GymManagementSystem.Desktop/ViewModel/Commands/: RelayCommand.cs
GymManagementSystem.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
GymManagementSystem.Desktop/Views/UserControls/: Clients.xaml  Clients.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
GymManagementSystem.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GymManagementSystem.WPF.csproj
GymManagementSystem.WPF/Converters/: ContractStatusToVisibility.cs  ContractStatusVisibilitySetSignedConverter.cs  InverseBoolToVisibilityConverter.cs
GymManagementSystem.WPF/Core/: ObservableObject.cs  ViewModel.cs
GymManagementSystem.WPF/Handler/: JwtHandler.cs
GymManagementSystem.WPF/HttpServices/: AuthHttpClient.cs  ClassBookingHttpClient.cs  ClientHttpClient.cs  ClientMembershipHttpClient.cs  ContractHttpClient.cs  DashboardHttpClient.cs  EmployeeHttpClient.cs  EmploymentTemplateHttpClient.cs  EmploymentTerminationHttpClient.cs  FeatureHttpClient.cs  GeneralGymDetailsHttpClient.cs  GymClassHtppClient.cs  MembershipHttpClient.cs  MembershipPriceHttpClient.cs  PersonalBookingHttpClient.cs  PersonalBookingResponse.cs  ScheduledClassHttpClient.cs  StaffHttpClient.cs  TerminationHttpClient.cs  TrainerHttpClient.cs  VisitHttpClient.cs
GymManagementSystem.WPF/Mappers/: AuthMapper.cs
GymManagementSystem.WPF/PdfGenerators/: ContractGenerator.cs  EmploymentTerminationGenerator.cs
GymManagementSystem.WPF/Resources/: Brushes.xaml  Controls.xaml  DataGrid.xaml  Strings.xaml  Templates.xaml
GymManagementSystem.WPF/Result/: Result.cs
GymManagementSystem.WPF/ServiceContracts/: INavigationService.cs  IParameterReceiver.cs
GymManagementSystem.WPF/Services/: AuthService.cs  NavigationService.cs
GymManagementSystem.WPF/ViewModels/: ClientViewModel.cs  DashboardViewModel.cs  DayItem.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SidebarViewModel.cs
GymManagementSystem.WPF/Views/: ClientView.xaml  ClientView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  FormTextBox.xaml  FormTextBox.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
(+825 files in other folders)
