<UserControl x:Class="GymManagementSystem.WPF.Views.TrainerRate.TrainerRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Background="{DynamicResource BackgoundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Content="{Binding SidebarView}"/>

        <Grid Grid.Column="1" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Trainer Rates"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryColor}"
                           VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="Add Trainer rate"
                        Height="40"
                        Padding="24,0"
                        Command="{Binding OpenAddTrainerRateView}"
                        CommandParameter="{Binding TrainerContractId}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </Grid>

            <materialDesign:Card Grid.Row="1"
                                 Padding="0"
                                 Background="#2F3038"
                                 UniformCornerRadius="10">

                <DataGrid ItemsSource="{Binding TrainerRates}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Style="{StaticResource MaterialDesignDataGrid}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Duration (min)"
                                            Binding="{Binding DurationInMinutes}"/>

                        <DataGridTextColumn Header="Rate per session"
                                            Binding="{Binding RatePerSessions}"/>

                        <DataGridTextColumn Header="Valid from"
                                            Binding="{Binding ValidFrom}"/>

                        <DataGridTextColumn Header="Valid to"
                                            Binding="{Binding ValidTo}"/>

                        <DataGridTemplateColumn Header="Delete" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   
                                     

                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Command="{Binding DataContext.DeleteClientCommand,
                                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>

                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
