<UserControl x:Class="GymManagementSystem.WPF.Views.Auth.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.WPF.Views.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BackgoundColor}">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

        <TextBlock Grid.Row="1" Text="Register new account" 
           FontSize="30" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           Margin="0,20,0,20"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"
               >
            <StackPanel Orientation="Horizontal">
                <Label Content="Username:" 
               VerticalAlignment="Center" 
               Margin="0,0,10,0" Width="100" FontSize="25"/>

                <TextBox Width="200" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" 
   VerticalAlignment="Center" 
   Margin="0,0,10,0" Width="100" FontSize="25"/>

                <TextBox Width="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
     Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="25" Content="Password:" VerticalAlignment="Center" Margin="0,0,10,0" Width="100"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}" x:Name="PwdBox" Width="200" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="25" Content="Confirm Password:" VerticalAlignment="Center" Margin="0,0,10,0" Width="150"/>
                <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay}"  Width="200" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Return"
Width="100"
HorizontalAlignment="Center"
Margin="0,20,0,0"
Command="{Binding OpenLoginViewCommand}"
/>
                <Button Command="{Binding RegisterCommand}" Grid.Column="1" Width="100" Content="Register" Margin="0,20,0,0"></Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
