<UserControl x:Class="GymManagementSystem.WPF.Views.Membership.MembershipEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource BackgoundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Content="{Binding SidebarView}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,24,0,32"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColor}"
                       Text="Edit membership"/>

            <materialDesign:Card Grid.Row="1"
                                 Margin="48,0"
                                 Padding="32"
                                 UniformCornerRadius="16"
                                 materialDesign:ElevationAssist.Elevation="Dp4"
                                 VerticalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Name"
                                       FontSize="23"
                                       Foreground="{StaticResource PrimaryColor}"/>
                            <TextBox Height="40"
                                     FontSize="17"
                                     Foreground="{StaticResource PrimaryColor}"
                                     Text="{Binding Name,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnNotifyDataErrors=True}"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                                                       RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Booking classes ahead (days)"
                                       FontSize="23"
                                       Foreground="{StaticResource PrimaryColor}"/>
                            <TextBox Height="40"
                                     FontSize="17"
                                     Foreground="{StaticResource PrimaryColor}"
                                     Text="{Binding ClassBookingDaysInAdvanceCount,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnNotifyDataErrors=True}"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                                                       RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="32,0,0,0">

                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Free friend entries / month"
                                       FontSize="23"
                                       Foreground="{StaticResource PrimaryColor}"/>
                            <TextBox Height="40"
                                     FontSize="17"
                                     Foreground="{StaticResource PrimaryColor}"
                                     Text="{Binding FreeFriendEntryCountPerMonth,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnNotifyDataErrors=True}"
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                                                       RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>

                    
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,32,48,24">

                <Button Content="Update membership"
                        Height="40"
                        MinWidth="180"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding UpdateMembershipCommand}"/>

                <Button Content="Cancel"
                        Height="40"
                        MinWidth="120"
                        Margin="12,0,0,0"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
