<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\Brushes.xaml" />
    <Page Remove="Resources\Controls.xaml" />
    <Page Remove="Resources\DataGrid.xaml" />
    <Page Remove="Resources\Strings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="31.2.15" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="31.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementSystem.Core\GymManagementSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brushes.xaml" />
    <Resource Include="Resources\Controls.xaml" />
    <Resource Include="Resources\DataGrid.xaml" />
    <Resource Include="Resources\Strings.xaml" />
  </ItemGroup>

</Project>
