<UserControl x:Class="GymManagementSystem.WPF.Views.ClientMembership.ClientMembershipDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.WPF.Views.ClientMembership"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BackgoundColor}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding SidebarView}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryColor}" Text="{Binding ClientMembership.ClientFullName}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Membership name: "  Foreground="{DynamicResource PrimaryColor}" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20">
   <Run Text="{Binding ClientMembership.MembershipName}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Membership status: " VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20"/>
                        <TextBlock Text="{Binding ClientMembership.IsActive}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start of membership: "  Foreground="{DynamicResource PrimaryColor}" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20">
   <Run Text="{Binding ClientMembership.StartDate}"/>

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="End of membership: "  Foreground="{DynamicResource PrimaryColor}" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20" Text="{Binding ClientMembership.EndDate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding  TrainerContract.IsB2B, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Date of signed contract: "  Foreground="{DynamicResource PrimaryColor}" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20">
           <Run Text="{Binding ClientMembership.SignedContractDate}"/>

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding  ClientMembership.WasTerminated, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,30,0,0">
                        <TextBlock Text="Client terminated membership "  Foreground="PaleVioletRed" FontSize="20"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20" Text="{Binding TrainerContract.CompanyName}" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding  ClientMembership.WasTerminated, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Reason of termination: "  Foreground="PaleVioletRed" FontSize="20"  Visibility="{Binding  TrainerContract.IsB2B, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}" FontSize="20" Text="{Binding ClientMembership.TerminationReason}" />
                    </StackPanel>
                <Button Content="Return" Margin="0,50,0,0" Width="100" Command="{Binding OpenClientMembershipsHistoryCommand}" CommandParameter="{Binding ClientMembership.Client.Id}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
